[gd_scene format=3 uid="uid://doovlgt7pjtt2"]

[ext_resource type="PackedScene" uid="uid://ck82vuycphgwl" path="res://scenes/ship/Ship.tscn" id="1_4nkb8"]
[ext_resource type="Texture2D" uid="uid://c466hswpsttm7" path="res://assets/HDR_hazy_nebulae.hdr" id="1_xafnq"]
[ext_resource type="PackedScene" uid="uid://ctrhffc0n2plx" path="res://scenes/scene/player.tscn" id="3_3ll4m"]
[ext_resource type="PackedScene" uid="uid://hmlfpgoo4vg6" path="res://scenes/tasks/TaskStation.tscn" id="3_mt36p"]
[ext_resource type="PackedScene" uid="uid://cf1lned1kvp6a" path="res://scenes/door/AutomaticSlidingDoor.tscn" id="4_81fyy"]
[ext_resource type="PackedScene" uid="uid://drt4642f7ykul" path="res://scenes/map/layer/minimap_layer.tscn" id="5_4nkb8"]
[ext_resource type="PackedScene" uid="uid://dwy0w777v1a06" path="res://scenes/map/viewport/minimap_viewport.tscn" id="6_xafnq"]
[ext_resource type="AudioStream" uid="uid://cnccft6jgvl8y" path="res://assets/sound/clip_6WQVubf6QvI_0-15_77d59871.mp3" id="8_3ll4m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xafnq"]
panorama = ExtResource("1_xafnq")
energy_multiplier = 2.73

[sub_resource type="Sky" id="Sky_xafnq"]
sky_material = SubResource("PanoramaSkyMaterial_xafnq")

[sub_resource type="Environment" id="Environment_3ll4m"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_xafnq")
ambient_light_source = 3
ambient_light_color = Color(0.13713597, 0.15548755, 0.25798422, 1)
ambient_light_sky_contribution = 0.17

[sub_resource type="ViewportTexture" id="ViewportTexture_3ll4m"]
viewport_path = NodePath("../MinimapViewport")

[node name="world" type="Node3D" unique_id=145907840]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=72282669]
environment = SubResource("Environment_3ll4m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=174356412]
transform = Transform3D(-0.21661429, 0.97125924, -0.098659866, -0.3827194, 0.00848598, 0.92382586, 0.89811146, 0.23787288, 0.36988145, 13.487154, 26.166264, 16.719776)
light_color = Color(0.5784636, 0.48281026, 0.6157466, 1)
light_energy = 0.1
light_indirect_energy = 1.993
light_volumetric_fog_energy = 2.588
light_angular_distance = 5.5
light_specular = 16.0
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
directional_shadow_split_1 = 0.242
directional_shadow_split_2 = 0.536
directional_shadow_split_3 = 0.642
directional_shadow_max_distance = 8192.0

[node name="StaticBody3D" parent="." unique_id=859641290 instance=ExtResource("1_4nkb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.102715, -0.20773792, 58.567673)

[node name="player" parent="." unique_id=313118947 instance=ExtResource("3_3ll4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.008873, -3.7252903e-08, 46.40751)

[node name="TaskStations" type="Node3D" parent="." unique_id=1002533370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7740045, -0.055623412, -6.540879)

[node name="TaskStation" parent="TaskStations" unique_id=962434791 instance=ExtResource("3_mt36p")]

[node name="TaskStation2" parent="TaskStations" unique_id=1643758419 instance=ExtResource("3_mt36p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1825476, 0, 0)
task_id = "clear_asteroids"

[node name="TaskStation3" parent="TaskStations" unique_id=587437950 instance=ExtResource("3_mt36p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2967649, 0, 0)
task_id = "swipe_card"

[node name="TaskStation4" parent="TaskStations" unique_id=1095410184 instance=ExtResource("3_mt36p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7096133, 0, 0)
task_id = "align_engine"

[node name="TaskStation5" parent="TaskStations" unique_id=1880788806 instance=ExtResource("3_mt36p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.150728, 0, 0)
task_id = "memory"

[node name="sliding doors" type="Node3D" parent="." unique_id=707720176]
transform = Transform3D(1.1781939, 0, 0, 0, 0.7321257, 0, 0, 0, 1.62, 5.923912, -0.0073105097, 16.325027)

[node name="AutomaticSlidingDoor" parent="sliding doors" unique_id=1606330643 instance=ExtResource("4_81fyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="AutomaticSlidingDoor11" parent="sliding doors" unique_id=1490645087 instance=ExtResource("4_81fyy")]
transform = Transform3D(-4.371139e-08, 0, -1.3749859, 0, 1, 0, 0.72728026, 0, -4.3711392e-08, -35.1427, 0, 0.91640854)

[node name="AutomaticSlidingDoor12" parent="sliding doors" unique_id=616082421 instance=ExtResource("4_81fyy")]
transform = Transform3D(-4.371139e-08, 0, -1.3749859, 0, 1, 0, 0.72728026, 0, -4.3711392e-08, -46.653385, 0, 0.91640854)

[node name="AutomaticSlidingDoor9" parent="sliding doors" unique_id=671857850 instance=ExtResource("4_81fyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -40.881397, 0, 7.3548536)

[node name="AutomaticSlidingDoor13" parent="sliding doors" unique_id=18844231 instance=ExtResource("4_81fyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -40.881397, 0, -5.235122)

[node name="AutomaticSlidingDoor4" parent="sliding doors" unique_id=896965250 instance=ExtResource("4_81fyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 6.3039618)

[node name="AutomaticSlidingDoor7" parent="sliding doors" unique_id=558046797 instance=ExtResource("4_81fyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -22.258335, 0, 14.865504)

[node name="AutomaticSlidingDoor15" parent="sliding doors" unique_id=775558720 instance=ExtResource("4_81fyy")]
transform = Transform3D(0.654976, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -21.12965, 0, -8.32221)

[node name="AutomaticSlidingDoor5" parent="sliding doors" unique_id=1252419065 instance=ExtResource("4_81fyy")]
transform = Transform3D(-4.814584e-08, 0, -1.3749859, 0, 1, 0, 0.8010617, 0, -4.3711392e-08, 4.723124, 0, 13.55614)

[node name="AutomaticSlidingDoor17" parent="sliding doors" unique_id=1777494555 instance=ExtResource("4_81fyy")]
transform = Transform3D(-4.814584e-08, 0, -1.3749859, 0, 1, 0, 0.8010617, 0, -4.3711392e-08, 19.068134, 0, 13.55614)

[node name="AutomaticSlidingDoor2" parent="sliding doors" unique_id=854613809 instance=ExtResource("4_81fyy")]
transform = Transform3D(-5.467534e-08, 0, -1.3749859, 0, 1, 0, 0.90970105, 0, -4.3711392e-08, -14.469416, 0.009985321, -10.88226)

[node name="AutomaticSlidingDoor16" parent="sliding doors" unique_id=574783568 instance=ExtResource("4_81fyy")]
transform = Transform3D(-5.467534e-08, 0, -1.3749859, 0, 1, 0, 0.90970105, 0, -4.3711392e-08, 39.75351, 0.009985321, -0.31323147)

[node name="AutomaticSlidingDoor14" parent="sliding doors" unique_id=104076821 instance=ExtResource("4_81fyy")]
transform = Transform3D(-5.467534e-08, 0, -1.3749859, 0, 1, 0, 0.90970105, 0, -4.3711392e-08, -35.03264, 0.009985321, -10.88226)

[node name="AutomaticSlidingDoor6" parent="sliding doors" unique_id=1195971185 instance=ExtResource("4_81fyy")]
transform = Transform3D(-5.467534e-08, 0, -1.3749859, 0, 1, 0, 0.90970105, 0, -4.3711392e-08, -11.642038, 0.009985321, 17.533329)

[node name="AutomaticSlidingDoor8" parent="sliding doors" unique_id=1355855845 instance=ExtResource("4_81fyy")]
transform = Transform3D(-5.467534e-08, 0, -1.3749859, 0, 1, 0, 0.90970105, 0, -4.3711392e-08, -35.20859, 0.009985321, 12.421685)

[node name="AutomaticSlidingDoor10" parent="sliding doors" unique_id=1509895307 instance=ExtResource("4_81fyy")]
transform = Transform3D(-5.467534e-08, 0, -1.3749859, 0, 1, 0, 0.90970105, 0, -4.3711392e-08, -35.20859, 0.009985321, 12.421685)

[node name="AutomaticSlidingDoor3" parent="sliding doors" unique_id=1987652694 instance=ExtResource("4_81fyy")]
transform = Transform3D(-5.467534e-08, 0, -1.3749859, 0, 1, 0, 0.90970105, 0, -4.3711392e-08, 14.718008, 0.009985321, -10.984797)

[node name="MinimapLayer" parent="." unique_id=1355307307 instance=ExtResource("5_4nkb8")]

[node name="MinimapDisplay" parent="MinimapLayer/MinimapContainer" parent_id_path=PackedInt32Array(1355307307, 865392931) index="0" unique_id=173635941]
texture = SubResource("ViewportTexture_3ll4m")

[node name="MinimapViewport" parent="." unique_id=1775704983 instance=ExtResource("6_xafnq")]

[node name="backgroundNoise" type="AudioStreamPlayer3D" parent="." unique_id=1786296122]
transform = Transform3D(1.5850062, -0.03273245, 0.10772946, 0.066780545, 0.97582436, -0.087680615, -0.1568116, 0.084719166, 1.0515581, -54.47916, 0, 18.979172)
stream = ExtResource("8_3ll4m")
volume_db = 16.119
autoplay = true

[editable path="StaticBody3D"]
[editable path="StaticBody3D/Sketchfab_Scene"]
[editable path="MinimapLayer"]
[editable path="MinimapViewport"]
