[gd_scene format=3 uid="uid://cf1lned1kvp6a"]

[ext_resource type="Script" uid="uid://mt6ipycrtkwq" path="res://scripts/automatic_sliding_door.gd" id="1_lt6yk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kphme"]
size = Vector3(1.8, 3, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_w6k1d"]
size = Vector3(1.8, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_r71v1"]
size = Vector3(1.8, 3, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_ug36p"]
size = Vector3(1.8, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6k1d"]
size = Vector3(6, 4, 8)

[node name="AutomaticSlidingDoor" type="Node3D" unique_id=1606330643]
script = ExtResource("1_lt6yk")

[node name="LeftDoor" type="AnimatableBody3D" parent="." unique_id=1757975605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoor" unique_id=934562670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.5, 0)
shape = SubResource("BoxShape3D_kphme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftDoor" unique_id=134163773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.5, 0)
mesh = SubResource("BoxMesh_w6k1d")

[node name="RightDoor" type="AnimatableBody3D" parent="." unique_id=121664087]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoor" unique_id=439852161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.5, 0)
shape = SubResource("BoxShape3D_r71v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightDoor" unique_id=1150581669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.5, 0)
mesh = SubResource("BoxMesh_ug36p")

[node name="DoorTrigger" type="Area3D" parent="." unique_id=1651000524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTrigger" unique_id=541562394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_w6k1d")
