[gd_scene format=3 uid="uid://c7glxmhhy6q0w"]

[ext_resource type="Script" uid="uid://d2dpcaqme00i" path="res://scenes/minigames/wires/WiresMinigame.gd" id="1_vrlua"]

[node name="WiresMinigame" type="Control" unique_id=496132217]
layout_mode = 3
anchor_left = 0.102000006
anchor_top = 0.128
anchor_right = 0.85800004
anchor_bottom = 0.89800006
offset_left = 6.4959946
offset_top = 0.055999756
offset_right = -0.08270264
offset_bottom = -12.716553
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vrlua")

[node name="Background" type="ColorRect" parent="." unique_id=1373062979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="." unique_id=694051099]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LinesLayer" type="Control" parent="." unique_id=124816789]
anchors_preset = 0

[node name="LeftEndpoints" type="Control" parent="." unique_id=1967317033]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightEndpoints" type="Control" parent="." unique_id=309040490]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FeedbackLabel" type="Label" parent="." unique_id=1072711938]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
