[gd_scene format=3 uid="uid://bgfdff44ioil7"]

[ext_resource type="Script" uid="uid://bmgngme1r4vyy" path="res://scenes/minigames/swipeCard/SwipeCardMinigame.gd" id="1_w2jpd"]
[ext_resource type="Texture2D" uid="uid://cb0g5cr573ucg" path="res://assets/Swipe_Card.webp" id="2_twaw5"]
[ext_resource type="Texture2D" uid="uid://4amqfumrcj7v" path="res://assets/Admin_card.webp" id="3_d3iei"]

[sub_resource type="LabelSettings" id="LabelSettings_d3iei"]

[node name="SwipeCardMinigame" type="Control" unique_id=1260381681]
layout_mode = 3
anchor_left = 0.15
anchor_top = 0.164
anchor_right = 0.84000003
anchor_bottom = 0.809
offset_left = 0.19999695
offset_top = -0.27200317
offset_right = 0.3199463
offset_bottom = -0.23199463
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2jpd")

[node name="Background" type="TextureRect" parent="." unique_id=798995701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = -34.0
offset_right = 321.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_twaw5")

[node name="SlotTrack" type="Control" parent="." unique_id=1647789754]
layout_mode = 1
anchor_left = 0.20300001
anchor_top = 0.002
anchor_right = 0.25300002
anchor_bottom = 0.096
offset_left = 42.61499
offset_top = 99.164
offset_right = 42.86499
offset_bottom = 99.871994

[node name="SlotArt" type="ColorRect" parent="SlotTrack" unique_id=1304405095]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Card" type="Control" parent="." unique_id=796902169]
layout_mode = 1
anchor_left = 0.026
anchor_top = 0.052
anchor_right = 0.30100003
anchor_bottom = 0.337
offset_left = 89.33
offset_top = 36.264
offset_right = 88.70497
offset_bottom = 49.133987
grow_horizontal = 2
grow_vertical = 2

[node name="CardArt" type="TextureRect" parent="Card" unique_id=874962331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d3iei")

[node name="FeedbackLabel" type="Label" parent="." unique_id=566502323]
layout_mode = 0
offset_left = 224.0
offset_top = -16.0
offset_right = 264.0
offset_bottom = 7.0
text = "holis"
label_settings = SubResource("LabelSettings_d3iei")
