[gd_scene format=3 uid="uid://bgfdff44ioil7"]

[ext_resource type="Script" uid="uid://bmgngme1r4vyy" path="res://scenes/minigames/swipeCard/SwipeCardMinigame.gd" id="1_w2jpd"]

[node name="SwipeCardMinigame" type="Control" unique_id=1260381681]
layout_mode = 3
anchor_left = 0.15
anchor_top = 0.164
anchor_right = 0.84000003
anchor_bottom = 0.809
offset_left = 0.19999695
offset_top = -0.27200317
offset_right = 0.3199463
offset_bottom = -0.23199463
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2jpd")

[node name="Background" type="ColorRect" parent="." unique_id=1814817968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.446777, 0.44677705, 0.44677705, 1)

[node name="InstructionLabel" type="Label" parent="." unique_id=1070294037]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SlotTrack" type="Control" parent="." unique_id=1647789754]
layout_mode = 1
anchor_left = 0.20300001
anchor_top = 0.002
anchor_right = 0.25300002
anchor_bottom = 0.096
offset_left = -0.38500977
offset_top = 0.16399997
offset_right = -0.13500977
offset_bottom = 0.87199783

[node name="SlotArt" type="ColorRect" parent="SlotTrack" unique_id=1304405095]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.8
anchor_top = 1.45
anchor_right = 6.8
anchor_bottom = 2.45
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Card" type="Control" parent="." unique_id=796902169]
layout_mode = 1
anchor_left = 0.49100003
anchor_top = 0.404
anchor_right = 0.541
anchor_bottom = 0.5
offset_left = -0.34503174
offset_top = 0.12799072
offset_right = -0.09500122

[node name="CardArt" type="ColorRect" parent="Card" unique_id=886386846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.022600083, 0, 0.6524731, 1)

[node name="FeedbackLabel" type="Label" parent="." unique_id=566502323]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
