[gd_scene format=3 uid="uid://b5psk5fc6jghh"]

[ext_resource type="Script" uid="uid://cnx8a8ibom5i" path="res://scenes/minigames/clearAsteroid/Asteroid.gd" id="1_i21dt"]

[node name="Asteroid" type="Control" unique_id=802021144]
layout_mode = 3
anchor_right = 0.055000003
anchor_bottom = 0.08800001
offset_right = -0.36000443
offset_bottom = -0.02400589
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i21dt")

[node name="AsteroidArt" type="ColorRect" parent="." unique_id=1040321999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3870035, 0.0018790246, 0.7866017, 1)
