[gd_scene format=3 uid="uid://ntygdljqu3w2"]

[ext_resource type="Script" uid="uid://i5n6abbe55x1" path="res://scenes/minigames/startReactor/StartReactorMinigame.gd" id="1_fn3ty"]

[node name="StartReactorMinigame" type="Control" unique_id=1871342106]
layout_mode = 3
anchor_left = 0.17
anchor_top = 0.157
anchor_right = 0.83900005
anchor_bottom = 0.74200004
offset_left = 0.16000366
offset_top = 0.26399994
offset_right = -0.5280762
offset_bottom = 0.18395996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fn3ty")

[node name="Background" type="ColorRect" parent="." unique_id=1034202535]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionLabel" type="Label" parent="." unique_id=1334332185]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LeftPanel" type="Control" parent="." unique_id=1393663949]
layout_mode = 1
anchor_left = 0.19000001
anchor_top = 0.53800005
anchor_right = 0.24200001
anchor_bottom = 0.64400005
offset_left = -0.30000305
offset_top = 0.097976685
offset_right = -0.3400116
offset_bottom = -0.07601929

[node name="LeftPanelArt" type="ColorRect" parent="LeftPanel" unique_id=2099799806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RightPanelIndicator" type="Control" parent="." unique_id=619295140]
layout_mode = 1
anchor_left = 0.93100005
anchor_top = 0.57000005
anchor_right = 0.98300004
anchor_bottom = 0.675
offset_left = 0.12994385
offset_top = -0.030014038
offset_right = 0.08996582
offset_bottom = 0.17500305

[node name="RightPanelIndicatorArt" type="ColorRect" parent="RightPanelIndicator" unique_id=640219353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HoldProgressBar" type="ProgressBar" parent="." unique_id=224615330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263
anchor_top = 0.781
anchor_right = 0.90900004
anchor_bottom = 0.89400005
offset_left = 228.48999
offset_top = 0.0010070801
offset_right = -264.93005
offset_bottom = -15.826019

[node name="FeedbackLabel" type="Label" parent="." unique_id=1022376275]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
