[gd_scene format=3 uid="uid://dc674p4k4gjvh"]

[ext_resource type="Script" uid="uid://canlu35ehqw7r" path="res://scenes/minigames/unlockManifolds/NumberTile.gd" id="1_gu5v1"]

[node name="NumberTile" type="Control" unique_id=455505108]
layout_mode = 3
anchor_right = 0.036000002
anchor_bottom = 0.065000005
offset_right = -0.47200394
offset_bottom = -0.12000275
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gu5v1")

[node name="TileArt" type="ColorRect" parent="." unique_id=989180462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NumberLabel" type="Label" parent="." unique_id=1915867070]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
